<!DOCTYPE html>
<html>
<head>
    <style>
		body {
		    background-color: rgba(232, 212, 228, 1);
		}	
		h1 {
		    text-align: center;
		    font-size: 70px;
		}
		ul {
		    list-style-type: none;
		    flex-direction: row;
		    font-size: 15px;
		    display: flex;
		    gap: 70px;
		    justify-content:center;
		}
		h2 {
		    color: white;
		    text-align: center;
		    font-size: 70px;
		}
		.main{
		    height: 40px;
		    width: 300px;
		    background-color: rgba(232, 212, 228, 1);
		}
        .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
    }
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>rate</title>

	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
	<h1>Restaurant Rating</h1>
	<br>
	<br>
    <ul>
    	<a href="{% url 'NYUVoiceapp-home' %}">
        <li><button class="main" onclick="">main page</button></li></a>
    	<a href="{% url 'NYUVoiceapp-CourseReview' %}">
        <li><button class="main">course review</button></li></a>
		<a href="{% url 'NYUVoiceapp-rate' %}">
        <li><button class="main">restaurant rating</button></li></a>
        <a href="{% url 'res-create' %}">
        <li><button class="navbar-nav">Add Rating</button></li></a>
        <a href="{% url 'profile' %}">
        <li><button class="navbar-nav">Profile</button></li></a>
    </ul>

	{% for rate in rates %}
	<div class="card m-4">
	  <h5 class="card-header">{{ rate.author }}</h5>
	  <div class="card-body">
	    <h5 class="card-title">{{ rate.restaurant }}</h5>
	    <h7 class="card-text">{{ rate.rating }} out of 5</h7>
	    <br>
	    <br>
	   	<p class="card-text">{{ rate.date_posted|date:"F d, Y" }}
	   	{% if rate.author == user %}
	   		<a href="{% url 'res-delete' rate.id %}">Delete</a>
	   	{% endif %}
	   </p>
	  </div>
	</div>
	{% endfor %}

    <!-- Optional JavaScript -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	<footer>
        <div class="footer">&copy; New York University Tandon CS4523-A Team B16. All rights reserved.</p>
    </footer>
</body>
</html>